path.to.file.folder=src/main/resources/
name.of.storage.file=storage.json
name.of.transaction.file=transaction.json

spring.datasource.generate-unique-name=false
spring.datasource.name=storage_repository
#logging.level.org.springframework.jdbc.core=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
